# ProtPushProxy

./: README.md  webPushDecodeTest.js
AppServer/: build.gradle.kts  deployToMast.pl  docker-compose.yml.sample  settings.gradle.kts
AppServer/src/main/kotlin/: Config.kt  JsonApi.kt  Main.kt  SendFcm.kt  SendUnifiedPush.kt
AppServer/src/main/kotlin/db/: AppDatabase.kt  Endpoint.kt  EndpointUsage.kt  Subscription.kt
AppServer/src/main/kotlin/util/: Base128.kt  BinPack.kt  BrotliUtils.kt  Json.kt  LogTag.kt  Utils.kt
AppServer/src/main/resources/: log.xml  logback.xml
FcmV1Sender/: build.gradle.kts  serviceAccountKey.json  settings.gradle.kts
FcmV1Sender/src/main/kotlin/main/: Main.kt
PushReceiverApp/: build.gradle  settings.gradle
PushReceiverApp/app/: build.gradle  google-services.json
PushReceiverApp/app/schemas/jp.juggler.pushreceiverapp.db.AppDatabase/: 1.json  2.json
PushReceiverApp/app/src/androidTest/java/jp/juggler/pushreceiverapp/: Base128Test.kt  BrotliTest.kt  ExampleInstrumentedTest.kt  WebPushCryptTest.kt
PushReceiverApp/app/src/fcm/: AndroidManifest.xml
PushReceiverApp/app/src/fcm/java/jp/juggler/fcm/: FcmTokenLoader.kt  MyFcmService.kt
PushReceiverApp/app/src/main/: AndroidManifest.xml
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/: ActAccountList.kt  ActAlert.kt  ActMain.kt  ActMessage.kt  ActMessageList.kt  App1.kt  MainActivity.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/api/: ApiAppServer.kt  ApiMastodon.kt  ApiMisskey.kt  ApiUtils.kt  AppServerApi.kt  AuthApi.kt  CreateUserParams.kt  PushSubscriptionApi.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/auth/: Auth2Result.kt  AuthBase.kt  AuthMastodon.kt  AuthMisskey10.kt  AuthMisskey13.kt  AuthRepo.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/db/: AppDatabase.kt  Client.kt  PushMessage.kt  RoomTypeConverter.kt  SavedAccount.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/dialog/: ActionsDialog.kt  ConfirmDialog.kt  DlgServerHost.kt  Progress.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/fcm/: FcmHandler.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/notification/: AlertNotification.kt  NotificationChannels.kt  NotificationDeleteReceiver.kt  SnsNotification.kt  SnsNotificationIcon.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/permission/: PermissionRequester.kt  PermissionSpec.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/push/: Aes128gcm.kt  DecodeTest.kt  FcmHandler.kt  PrefDevice.kt  PushBase.kt  PushMastodon.kt  PushMisskey.kt  PushRepo.kt  PushWorker.kt  SubscriptionUpdateService.kt  UpExt.kt  UpMessageReceiver.kt  WebPushCrypt.kt
PushReceiverApp/app/src/main/java/jp/juggler/pushreceiverapp/push/crypt/: Aes128GcmDecoder.kt  AesGcmDecoder.kt  ByteRange.kt  ByteRangeReader.kt  CryptUtils.kt
PushReceiverApp/app/src/main/java/jp/juggler/util/: AdbLog.kt  AppDispatchers.kt  Base128.kt  BinPack.kt  Download.kt  Json.kt  Utils.kt
PushReceiverApp/app/src/main/res/drawable/: action_bar_bg.xml  baseline_alternate_email_24.xml  baseline_edit_note_24.xml  baseline_format_quote_24.xml  baseline_manage_accounts_24.xml  baseline_person_add_24.xml  baseline_pets_24.xml  baseline_poll_24.xml  baseline_repeat_24.xml  baseline_reply_24.xml  outline_featured_play_list_24.xml  outline_help_outline_24.xml  outline_manage_accounts_24.xml
PushReceiverApp/app/src/main/res/layout/: act_account_list.xml  act_alert.xml  act_main.xml  act_message.xml  act_message_list.xml  dlg_progress.xml  dlg_server_host.xml  lv_account.xml  lv_message.xml
PushReceiverApp/app/src/main/res/values/: attrs,xml.xml  colors.xml  strings.xml  themes.xml
PushReceiverApp/app/src/main/res/values-night/: themes.xml
PushReceiverApp/app/src/main/res/xml/: backup_rules.xml
PushReceiverApp/app/src/noFcm/java/jp/juggler/fcm/: FcmTokenLoader.kt
PushReceiverApp/app/src/test/java/jp/juggler/pushreceiverapp/: BinPackTest.kt  ExampleUnitTest.kt
PushReceiverApp/base/: build.gradle
PushReceiverApp/base/src/main/java/jp/juggler/util/: AdbLog.kt  Json.kt  Utils.kt
PushReceiverApp/gradle/wrapper/: gradle-wrapper.properties
