<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action_bar_bg"
        android:elevation="4dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        android:layout_margin="12dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/alert_test"
            android:src="@drawable/outline_add_alert_24"
            app:tint="@color/colorText"
            android:layout_marginEnd="2dp"
            android:id="@+id/btnAlertTest"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/add_account"
            android:src="@drawable/outline_person_add_24"
            app:tint="@color/colorText"
            android:id="@+id/btnAddAccount"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/push_distributor"
            android:src="@drawable/outline_delivery_dining_24"
            app:tint="@color/colorText"
            android:id="@+id/btnPushDistributor"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/message_history"
            android:id="@+id/btnMessageList"/>
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:minHeight="40dp"
        android:gravity="center_vertical|start"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lvAccounts"
        />
</LinearLayout>
