buildscript {
    ext {
        appcompatVersion = "1.6.0"
        coreKtxVersion = "1.9.0"
        desugarLibVersion = "1.2.0"
        emoji2Version = "1.2.0"
        glideVersion = "4.14.2"
        junitVersion = "4.13.2"
        kotlinVersion = "1.7.21"
        kotlinxCoroutinesVersion = "1.6.4"
        lifecycleVersion = "2.5.1"
        materialVersion = "1.7.0"
        okhttpVersion = "4.10.0"
        roomVersion = "2.5.0"
        startupVersion = "1.1.1"
        workVersion = "2.7.1"
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    id "com.android.application" version "7.4.0" apply false
    id "com.android.library" version "7.4.0" apply false
    id "org.jetbrains.kotlin.android" version "1.7.21" apply false
}
